spring.application.name=administradorempleados
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_empleados?seSSL=false
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
